{
  "name": "tumblr-templatr",
  "version": "0.0.2",
  "description": "Sync local tumblr theme templates to tumblr.com.",
  "main": "tumblr-templatr.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ./electron-client/main.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/positlabs/tumblr-templatr.git"
  },
  "keywords": [
    "tumblr",
    "template",
    "custom",
    "theme",
    "Electron"
  ],
  "author": "positlabs",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "electron-prebuilt": "^0.36.0",
    "glob": "^6.0.4",
    "gulp": "^3.9.0"
  }
}
